# Go4LunchV2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lodenou/go4lunchv2/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodenou/go4lunchv2/data/: Go4LunchApi.java  Go4LunchStreams.java
app/src/main/java/com/lodenou/go4lunchv2/model/: FavoriteRestaurant.java  Message.java  Restaurant.java  RestaurantResponse.java  SelectedRestaurant.java  User.java
app/src/main/java/com/lodenou/go4lunchv2/model/autocomplete/: Autocomplete.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  SecondaryTextMatchedSubstring.java  StructuredFormatting.java  Term.java
app/src/main/java/com/lodenou/go4lunchv2/model/detail/: AddressComponent.java  Geometry.java  GoogleDetailResult.java  Location.java  Northeast.java  Photo.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/lodenou/go4lunchv2/model/nearbysearch/: Geometry.java  GoogleSearchResults.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/lodenou/go4lunchv2/service/: PageAdapter.java  RestaurantRepository.java  UserRepository.java  Utils.java
app/src/main/java/com/lodenou/go4lunchv2/ui/: ChatActivity.java  ChatActivityViewModel.java  ConnexionActivity.java  ConnexionActivityViewModel.java  MainActivity.java  MainActivityViewModel.java  SettingsActivity.java  YourLunchActivity.java  YourLunchActivityViewModel.java
app/src/main/java/com/lodenou/go4lunchv2/ui/fragments/: ListViewFragment.java  ListViewFragmentViewModel.java  MapFragment.java  MapFragmentViewModel.java  WorkmatesFragment.java  WorkmatesFragmentViewModel.java
app/src/main/java/com/lodenou/go4lunchv2/ui/fragments/listview/: ListViewFragment.java  (+3 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_connexion.xml  activity_main.xml  activity_your_lunch.xml  app_bar_main.xml  content_main.xml  fragment_list_view.xml  fragment_list_view_list.xml  fragment_list_view_users.xml  fragment_maps.xml  fragment_work_mates_list.xml  nav_header_main.xml  setting_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search_view.xml  menu_your_lunch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/lodenou/go4lunchv2/: UnitTest.java
(+5 files in other folders)
